using System.ComponentModel;

namespace Moedelo.OutSystemsIntegrationV2.Dto.CaseBookApi.Bankruptcy
{
    public enum BankruptTypeInfoEnum
    {
        /// <summary>
        /// Объявление о проведении торгов
        /// </summary>
        [Description("Объявление о проведении торгов")]
        Auction = 0,

        /// <summary>
        /// Сообщение об отмене сообщения об объявлении торгов или сообщения о результатах торгов
        /// </summary>
        [Description("Сообщение об отмене сообщения об объявлении торгов или сообщения о результатах торгов")]
        CancelAuctionTradeResult = 1,

        /// <summary>
        /// Сообщение об изменении сообщения об объявлении торгов
        /// </summary>
        [Description("Сообщение об изменении сообщения об объявлении торгов")]
        ChangeAuction = 3,

        /// <summary>
        /// Сообщение о результатах торгов
        /// </summary>
        [Description("Сообщение о результатах торгов")]
        TradeResult = 4,

        /// <summary>
        /// Сведения о результатах инвентаризации имущества
        /// </summary>
        [Description("Сведения о результатах инвентаризации имущества")]
        PropertyInventoryResult = 5,

        /// <summary>
        /// Отчет оценщика об оценке имущества должника
        /// </summary>
        [Description("Отчет оценщика об оценке имущества должника")]
        PropertyEvaluationReport = 6,

        /// <summary>
        /// Сообщение о преимущественном праве выкупа имущества
        /// </summary>
        [Description("Сообщение о преимущественном праве выкупа имущества")]
        BuyingProperty = 7,

        /// <summary>
        /// Определение об определении начальной продажной цены, утверждении порядка и условий проведения торгов по реализации предмета залога, порядка и условий обеспечения сохранности предмета залога
        /// </summary>
        [Description("Определение об определении начальной продажной цены, утверждении порядка и условий проведения торгов по реализации предмета залога, порядка и условий обеспечения сохранности предмета залога")]
        SaleOrderPledgedProperty = 8,

        /// <summary>
        /// Передача имущества на реализацию
        /// </summary>
        [Description("Передача имущества на реализацию")]
        TransferAssertsForImplementation = 9,

        /// <summary>
        /// Предложение о погашении требований кредиторов путем предоставления отступного
        /// </summary>
        [Description("Предложение о погашении требований кредиторов путем предоставления отступного")]
        ProcedureGrantingIndemnity = 10,

        /// <summary>
        /// Сообщения о начале расчетов
        /// </summary>
        [Description("Сообщения о начале расчетов")]
        StartSettlement = 11,

        /// <summary>
        /// Сведения о ходе инвентаризации имущества должника
        /// </summary>
        [Description("Сведения о ходе инвентаризации имущества должника")]
        ProcessInventoryDebtor = 12,

        /// <summary>
        /// Сведения о порядке и сроках расчетов с кредиторами
        /// </summary>
        [Description("Сведения о порядке и сроках расчетов с кредиторами")]
        OrderAndTimingCalculations = 13,

        /// <summary>
        /// Информация о ходе конкурсного производства
        /// </summary>
        [Description("Информация о ходе конкурсного производства")]
        InformationAboutBankruptcy = 14,

        /// <summary>
        /// Сообщение о судебном акте
        /// </summary>
        [Description("Сообщение о судебном акте")]
        ArbitralDecree = 15,

        /// <summary>
        /// Объявление о принятии арбитражным судом заявления
        /// </summary>
        [Description("Объявление о принятии арбитражным судом заявления")]
        CourtAssertAcceptance = 16,

        /// <summary>
        /// Сведения о принятии заявления о признании должника банкротом
        /// </summary>
        [Description("Сведения о принятии заявления о признании должника банкротом")]
        CourtAcceptanceStatement = 17,

        /// <summary>
        /// Сообщение о собрании кредиторов
        /// </summary>
        [Description("Сообщение о собрании кредиторов")]
        Meeting = 18,

        /// <summary>
        /// Сообщение о результатах проведения собрания кредиторов
        /// </summary>
        [Description("Сообщение о результатах проведения собрания кредиторов")]
        MeetingResult = 19,

        /// <summary>
        /// Уведомление о проведении собрания работников, бывших работников должника
        /// </summary>
        [Description("Уведомление о проведении собрания работников, бывших работников должника")]
        MeetingWorker = 20,

        /// <summary>
        /// Сведения о решениях, принятых собранием работников, бывших работников должника
        /// </summary>
        [Description("Сведения о решениях, принятых собранием работников, бывших работников должника")]
        MeetingWorkerResult = 21,

        /// <summary>
        /// Уведомление о получении требования кредитора
        /// </summary>
        [Description("Уведомление о получении требования кредитора")]
        ReceivingCreditorDemand = 22,

        /// <summary>
        /// Извещение о возможности предъявления требований
        /// </summary>
        [Description("Извещение о возможности предъявления требований")]
        DemandAnnouncement = 23,

        /// <summary>
        /// Сообщение о наличии или об отсутствии признаков преднамеренного или фиктивного банкротства
        /// </summary>
        [Description("Сообщение о наличии или об отсутствии признаков преднамеренного или фиктивного банкротства")]
        DeliberateBankruptcy = 24,

        /// <summary>
        /// Заявление о привлечении контролирующих должника лиц, а также иных лиц, к ответственности в виде возмещения убытков
        /// </summary>
        [Description("Заявление о привлечении контролирующих должника лиц, а также иных лиц, к ответственности в виде возмещения убытков")]
        DeclarationPersonDamages = 25,

        /// <summary>
        /// Заявление о привлечении контролирующих должника лиц к субсидиарной ответственности
        /// </summary>
        [Description("Заявление о привлечении контролирующих должника лиц к субсидиарной ответственности")]
        DeclarationPersonSubsidiary = 26,

        /// <summary>
        /// Акт о привлечении контролирующих должника лиц, а также иных лиц, к ответственности в виде возмещения убытков
        /// </summary>
        [Description("Акт о привлечении контролирующих должника лиц, а также иных лиц, к ответственности в виде возмещения убытков")]
        ActPersonDamages = 27,

        /// <summary>
        /// Акт о пересмотре судебного акта о привлечении контролирующих должника лиц, а также иных лиц, к ответственности в виде возмещения убытков
        /// </summary>
        [Description("Акт о пересмотре судебного акта о привлечении контролирующих должника лиц, а также иных лиц, к ответственности в виде возмещения убытков")]
        ActReviewPersonDamages = 28,

        /// <summary>
        /// Заявление о признании сделки должника недействительной
        /// </summary>
        [Description("Заявление о признании сделки должника недействительной")]
        DealInvalid = 29,

        /// <summary>
        /// Акт о признании/не признании сделки должника недействительной
        /// </summary>
        [Description("Акт о признании/не признании сделки должника недействительной")]
        ActDealInvalid = 30,

        /// <summary>
        /// Акт о признании/не признании сделки должника недействительной (версия 2)
        /// </summary>
        [Description("Акт о признании/не признании сделки должника недействительной (версия 2)")]
        ActDealInvalid2 = 31,

        /// <summary>
        /// Акт о пересмотре признания/не признания сделки должника недействительной
        /// </summary>
        [Description("Акт о пересмотре признания/не признания сделки должника недействительной")]
        ActReviewDealInvalid = 32,

        /// <summary>
        /// Акт о пересмотре признания/не признания сделки должника недействительной (версия 2)
        /// </summary>
        [Description("Акт о пересмотре признания/не признания сделки должника недействительной (версия 2)")]
        ActReviewDealInvalid2 = 33,

        /// <summary>
        /// Акт о привлечении контролирующих должника лиц к субсидиарной ответственности
        /// </summary>
        [Description("Акт о привлечении контролирующих должника лиц к субсидиарной ответственности")]
        ActPersonSubsidiary = 34,

        /// <summary>
        /// Акт о пересмотре судебного акта о привлечении контролирующих должника лиц к субсидиарной ответственности
        /// </summary>
        [Description("Акт о пересмотре судебного акта о привлечении контролирующих должника лиц к субсидиарной ответственности")]
        ActReviewPersonSubsidiary = 35,

        /// <summary>
        /// Сообщение об отмене сообщения о наличии или об отсутствии признаков преднамеренного или фиктивного банкротства
        /// </summary>
        [Description("Сообщение об отмене сообщения о наличии или об отсутствии признаков преднамеренного или фиктивного банкротства")]
        CancelDeliberateBankruptcy = 36,

        /// <summary>
        /// Предложение о присоединении к заявлению о привлечении контролирующих лиц должника к субсидиарной ответственности
        /// </summary>
        [Description("Предложение о присоединении к заявлению о привлечении контролирующих лиц должника к субсидиарной ответственности")]
        AccessionDeclarationSubsidiary = 37,

        /// <summary>
        /// Сообщение о праве кредитора выбрать способ распоряжения правом требования о привлечении к субсидиарной ответственности
        /// </summary>
        [Description("Сообщение о праве кредитора выбрать способ распоряжения правом требования о привлечении к субсидиарной ответственности")]
        CreditorChoiceRightSubsidiary = 38,

        /// <summary>
        /// Иное сообщение
        /// </summary>
        [Description("Иное сообщение")]
        Other = 39,

        /// <summary>
        /// Решение о назначении временной администрации
        /// </summary>
        [Description("Решение о назначении временной администрации")]
        AppointAdministration = 40,

        /// <summary>
        /// Изменение состава временной администрации
        /// </summary>
        [Description("Изменение состава временной администрации")]
        ChangeAdministration = 41,

        /// <summary>
        /// Прекращение деятельности временной администрации
        /// </summary>
        [Description("Прекращение деятельности временной администрации")]
        TerminationAdministration = 42,

        /// <summary>
        /// Начало исполнительного производства
        /// </summary>
        [Description("Начало исполнительного производства")]
        BeginExecutoryProcess = 43,

        /// <summary>
        /// Аннулирование ранее опубликованного сообщения
        /// </summary>
        [Description("Аннулирование ранее опубликованного сообщения")]
        Annul = 44,

        /// <summary>
        /// Информация о финансовом состоянии
        /// </summary>
        [Description("Информация о финансовом состоянии")]
        FinancialStateInformation = 45,

        /// <summary>
        /// Объявление о выплатах Банка России
        /// </summary>
        [Description("Объявление о выплатах Банка России")]
        BankPayment = 46,

        /// <summary>
        /// Объявление о возврате ценных бумаг и иного имущества
        /// </summary>
        [Description("Объявление о возврате ценных бумаг и иного имущества")]
        AssetsReturning = 47,

        /// <summary>
        /// Сведения о заключении договора купли-продажи
        /// </summary>
        [Description("Сведения о заключении договора купли-продажи")]
        SaleContractResult = 48,

        /// <summary>
        /// Уведомление о проведении комитета кредиторов
        /// </summary>
        [Description("Уведомление о проведении комитета кредиторов")]
        Committee = 49,

        /// <summary>
        /// Сообщение о результатах проведения комитета
        /// </summary>
        [Description("Сообщение о результатах проведения комитета")]
        CommitteeResult = 50,

        /// <summary>
        /// Сообщение о намерении исполнить обязательства кредитной организации
        /// </summary>
        [Description("Сообщение о намерении исполнить обязательства кредитной организации")]
        IntentionCreditOrg = 51,

        /// <summary>
        /// Сообщение о признании исполнения заявителем обязательств кредитной организации несостоявшимся
        /// </summary>
        [Description("Сообщение о признании исполнения заявителем обязательств кредитной организации несостоявшимся")]
        LiabilitiesCreditOrg = 52,

        /// <summary>
        /// Сообщение об исполнении обязательств кредитной организации
        /// </summary>
        [Description("Сообщение об исполнении обязательств кредитной организации")]
        PerformanceCreditOrg = 53,

        /// <summary>
        /// Сведения о порядке и месте ознакомления с проектом плана реструктуризации
        /// </summary>
        [Description("Сведения о порядке и месте ознакомления с проектом плана реструктуризации")]
        ViewDraftRestructuringPlan = 54,

        /// <summary>
        /// Сведения о порядке и месте ознакомления с отчетом о результатах исполнения плана реструктуризации
        /// </summary>
        [Description("Сведения о порядке и месте ознакомления с отчетом о результатах исполнения плана реструктуризации")]
        ViewExecRestructuringPlan = 55,

        /// <summary>
        /// Сообщение о переходе права собственности на объект незавершенного строительства и прав на земельный участок
        /// </summary>
        [Description("Сообщение о переходе права собственности на объект незавершенного строительства и прав на земельный участок")]
        TransferOwnershipRealEstate = 56,

        /// <summary>
        /// Сведения о проведении отбора приобретателей имущества(активов) и обязательств кредитной организации
        /// </summary>
        [Description("Сведения о проведении отбора приобретателей имущества(активов) и обязательств кредитной организации")]
        SelectionPurchaserAssets = 57,

        /// <summary>
        /// Сведения о смете текущих расходов кредитной организации
        /// </summary>
        [Description("Сведения о смете текущих расходов кредитной организации")]
        EstimatesCurrentExpenses = 58,

        /// <summary>
        /// Сведения об исполнении сметы текущих расходов и стоимости нереализованного имущества кредитной организации
        /// </summary>
        [Description("Сведения об исполнении сметы текущих расходов и стоимости нереализованного имущества кредитной организации")]
        EstimatesAndUnsoldAssets = 59,

        /// <summary>
        /// Объявление о наличии у кредитной организации оставшегося имущества и праве ее учредителей (участников) получить указанное имущество
        /// </summary>
        [Description("Объявление о наличии у кредитной организации оставшегося имущества и праве ее учредителей (участников) получить указанное имущество")]
        RemainingAssetsAndRight = 60,

        /// <summary>
        /// Сообщение об уменьшении размера уставного капитала банка
        /// </summary>
        [Description("Сообщение об уменьшении размера уставного капитала банка")]
        ReducingSizeShareCapital = 61,

        /// <summary>
        /// Сообщение о предстоящей передаче приобретателю имущества(активов) и обязательств кредитной
        /// </summary>
        [Description("Сообщение о предстоящей передаче приобретателю имущества(активов) и обязательств кредитной")]
        ImpendingTransferAssets = 62,

        /// <summary>
        /// Сообщение о передаче приобретателю имущества и обязательств кредитной организации
        /// </summary>
        [Description("Сообщение о передаче приобретателю имущества и обязательств кредитной организации")]
        TransferAssets = 63,

        /// <summary>
        /// Уведомление о передаче страхового портфеля страховой организации
        /// </summary>
        [Description("Уведомление о передаче страхового портфеля страховой организации")]
        TransferInsurancePortfolio = 64,

        /// <summary>
        /// Сведения о заключении договора купли-продажи (версия 2)
        /// </summary>
        [Description("Сведения о заключении договора купли-продажи (версия 2)")]
        SaleContractResult2 = 65,

        /// <summary>
        /// Сообщение об изменении сведений о заключении договора купли - продажи
        /// </summary>
        [Description("Сообщение об изменении сведений о заключении договора купли - продажи")]
        ChangeSaleContractResult = 66,

        /// <summary>
        /// Сведения о кредитной организации, в которой открыт специальный банковский счет должника
        /// </summary>
        [Description("Сведения о кредитной организации, в которой открыт специальный банковский счет должника")]
        BankOpenAccountDebtor = 67,

        /// <summary>
        /// Объявление о наличии непроданного имущества и праве собственника имущества должника – унитарного предприятия, учредителей (участников) должника получить такое имущество
        /// </summary>
        [Description("Объявление о наличии непроданного имущества и праве собственника имущества должника – унитарного предприятия, учредителей (участников) должника получить такое имущество")]
        RightUnsoldAsset = 68,

        /// <summary>
        /// Решение о передаче обязанности по выплате пожизненных негосударственных пенсий и средств пенсионных резервов другому негосударственному пенсионному фонду
        /// </summary>
        [Description("Решение о передаче обязанности по выплате пожизненных негосударственных пенсий и средств пенсионных резервов другому негосударственному пенсионному фонду")]
        TransferResponsibilitiesFund = 69,

        /// <summary>
        /// Продление срока деятельности временной администрации
        /// </summary>
        [Description("Продление срока деятельности временной администрации")]
        ExtensionAdministration = 70,

        /// <summary>
        /// Уведомление о проведении собрания участников строительства
        /// </summary>
        [Description("Уведомление о проведении собрания участников строительства")]
        MeetingParticipantsBuilding = 71,

        /// <summary>
        /// Сообщение о результатах проведения собрания участников строительства
        /// </summary>
        [Description("Сообщение о результатах проведения собрания участников строительства")]
        MeetingPartBuildResult = 72,

        /// <summary>
        /// Извещение участникам строительства о возможности предъявления денежного требования
        /// </summary>
        [Description("Извещение участникам строительства о возможности предъявления денежного требования")]
        PartBuildMonetaryClaim = 73,

        /// <summary>
        /// Опровержение по решению суда опубликованных ранее сведений
        /// </summary>
        [Description("Опровержение по решению суда опубликованных ранее сведений")]
        Rebuttal = 74,

        /// <summary>
        /// Сообщение о дисквалификации арбитражного управляющего
        /// </summary>
        [Description("Сообщение о дисквалификации арбитражного управляющего")]
        DisqualificationArbitrationManage = 75,
        
        /// <summary>
        /// Сообщение об изменении сообщения о наличии или об отсутствии признаков преднамеренного или фиктивного банкротства
        /// </summary>
        [Description("Сообщение об изменении сообщения о наличии или об отсутствии признаков преднамеренного или фиктивного банкротства")]
        ChangeDeliberateBankruptcy = 76,

        /// <summary>
        /// Сообщение о дисквалификации арбитражного управляющего
        /// </summary>
        [Description("Сообщение о дисквалификации арбитражного управляющего")]
        DisqualificationArbitrationManager = 77,

        /// <summary>
        /// Акты о привлечении контролирующих должника лиц к субсидиарной ответственности
        /// </summary>
        [Description("Акты о привлечении контролирующих должника лиц к субсидиарной ответственности")]
        ActPersonSubsidiary2 = 78,

        /// <summary>
        /// Акты о пересмотре судебного акта о привлечении контролирующих должника лиц к субсидиарной ответственности
        /// </summary>
        [Description("Акты о пересмотре судебного акта о привлечении контролирующих должника лиц к субсидиарной ответственности")]
        actReviewPersonSubsidiary2 = 79,

        /// <summary>
        /// Отчёт об оценке
        /// </summary>
        [Description("Отчёт об оценке")]
        assessmentReport = 80,

        /// <summary>
        /// Сведения об изменениях в смете текущих расходов кредитной организации
        /// </summary>
        [Description("Сведения об изменениях в смете текущих расходов кредитной организации")]
        changeEstimatesCurrentExpenses = 81,

        /// <summary>
        /// Сообщение о дисквалификации арбитражного управляющего с указанием даты дисквалификации
        /// </summary>
        [Description("Сообщение о дисквалификации арбитражного управляющего с указанием даты дисквалификации")]
        disqualificationArbitrationManager2 = 82,

        /// <summary>
        /// Сообщение о возбуждении процедуры внесудебного банкротства
        /// </summary>
        [Description("Сообщение о возбуждении процедуры внесудебного банкротства")]
        startOfExtrajudicialBankruptcy = 83,

        /// <summary>
        /// Сообщение о завершении процедуры внесудебного банкротства
        /// </summary>
        [Description("Сообщение о завершении процедуры внесудебного банкротства")]
        completionOfExtrajudicialBankruptcy = 84,

        /// <summary>
        /// Сообщение о прекращении процедуры внесудебного банкротства
        /// </summary>
        [Description("Сообщение о прекращении процедуры внесудебного банкротства")]
        terminationOfExtrajudicialBankruptcy = 85,

        /// <summary>
        /// Сообщение о возврате гражданину поданного им заявления о признании гражданина банкротом во внесудебном порядке
        /// </summary>
        [Description("Сообщение о возврате гражданину поданного им заявления о признании гражданина банкротом во внесудебном порядке")]
        returnOfApplicationOnExtrajudicialBankruptcy = 86,

        /// <summary>
        /// Банкротство
        /// </summary>
        [Description("Сообщение о банкоротстве")]
        Unknown = 100
    }
}
